.bannerfixed {
  padding: 20px;
  &__card {
    position: relative;
    width: 100%;
    height: 722px;
    background: rgb(83,127,231);
    background: linear-gradient(0deg, rgba(83,127,231,1) 0%, rgba(24,24,35,1) 50%);
    padding: 20px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image {
    width: 200%;
    height: 200%;
    position: relative;
    top: -10%;
    border-radius: 100%;
    overflow: hidden;
    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  }
  &__content{
    position: relative;
    padding: 40px 0;
    &-title{
        font-size: 34px;
        color: #fff;
        font-weight: 700;
        line-height: 1.2;
        &--modifier {
          display: block;
            font-weight: 400;
            color: #C0EEF2;
        }
    }
    &-description{
        font-size: 18px;
        color: #fff;
        font-weight: 400;
        line-height: 1.3;
        margin-top: 30px;
    }
  }
}

@media screen and (min-width: 750px) {
  .bannerfixed{
    &__card{
      flex-direction: row;
      justify-content: flex-end;
      height: 386px;
      margin-bottom: 40px;
      background: linear-gradient(270deg, rgba(83,127,231,1) 0%, rgba(24,24,35,1) 80%);
    }
    &__image{
      width: 750px;
      height: 750px;
      position: relative;
      top: 0%;
      left: -10%;
    }
    &__content{
      width: 60%;
      padding-right: 15%;
      &-title{
        font-size: 40px;
      }
    }
  }
}
